<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".register">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/download"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reghead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/headland_one"
        android:text="@string/register"
        android:textColor="#ECE5E5"
        android:textSize="@dimen/_40sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/regconstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_back"
            android:backgroundTint="@color/white"
            app:layout_constraintHeight_percent=".78">

            <LinearLayout
                android:id="@+id/linearper"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="350dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2">

                <EditText
                    android:id="@+id/perName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/register_back"

                    android:drawableStart="@drawable/ic_baseline_edit_24"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#FDFDFD" />

                <EditText
                    android:id="@+id/perEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/register_back"
                    android:drawableStart="@drawable/ic_baseline_email_24"

                    android:ems="10"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/perPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/register_back"
                    android:drawableStart="@drawable/ic_baseline_phone"

                    android:ems="10"
                    android:hint="@string/mobile_no"
                    android:inputType="phone"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/perPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/register_back"
                    android:drawableStart="@drawable/ic_baseline_lock_24"

                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearcom"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2"
                app:layout_constraintVertical_bias="0.068">

                <EditText
                    android:id="@+id/comName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/register_back"
                    android:drawableStart="@drawable/ic_baseline_edit_24"

                    android:ems="10"
                    android:hint="@string/sports_complex_name"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#FBFBFB" />

                <EditText
                    android:id="@+id/comPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/register_back"
                    android:drawableStart="@drawable/ic_baseline_phone"

                    android:ems="10"
                    android:hint="@string/phone_no"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textColor="#FBFBFB" />

                <EditText
                    android:id="@+id/comEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/register_back"
                    android:drawableStart="@drawable/ic_baseline_email_24"

                    android:ems="10"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="#FBFBFB" />

                <EditText
                    android:id="@+id/comAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/register_back"
                    android:drawableStart="@drawable/ic_baseline_edit_24"

                    android:ems="10"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress"
                    android:padding="5dp"
                    android:textColor="#FBFBFB" />

                <EditText
                    android:id="@+id/comPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/register_back"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:ems="10"

                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="#FBFBFB" />

            </LinearLayout>


            <Button
                android:id="@+id/regcombtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_70sdp"
                android:layout_marginTop="276dp"
                android:fontFamily="@font/belgrano"
                android:text="@string/register"
                app:backgroundTint="#21C1B2"

                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearper"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/regcombtn"
                app:layout_constraintEnd_toEndOf="@id/regconstraint"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@id/regconstraint"
                app:layout_constraintTop_toTopOf="@id/regconstraint"
                app:layout_constraintVertical_bias="0">

                <Button
                    android:id="@+id/complex"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fadingEdge="vertical"
                    android:fontFamily="@font/belgrano"
                    android:text="@string/complex"
                    android:textColor="#000000"
                    android:background="@drawable/item_button_back"/>

                <Button
                    android:id="@+id/person"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fadingEdge="vertical"
                    android:fontFamily="@font/belgrano"
                    android:text="@string/person"
                    android:textColor="#000000"
                    android:background="@drawable/item_button_back"/>

            </LinearLayout>

            <Button
                android:id="@+id/regperbtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="@dimen/_70sdp"
                android:layout_marginTop="72dp"
                android:text="@string/register"
                android:visibility="invisible"
                app:backgroundTint="#21B3A5"

                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearper" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regcombtn"
                app:layout_constraintVertical_bias="0.289" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>