<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homeCom">


    <fragment
        android:id="@+id/nav_homeCom"
        android:name="com.example.book_a_court.ui.complexPages.HomeComFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_home_com" />
    <fragment
        android:id="@+id/nav_manage"
        android:name="com.example.book_a_court.ui.complexPages.manage.ManageFragment"
        android:label="Manage Sports"
        tools:layout="@layout/fragment_manage" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.book_a_court.ui.complexPages.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_profileCom"
        android:name="com.example.book_a_court.ui.complexPages.ProfileComFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_com" />
    <fragment
        android:id="@+id/nav_chatComplex"
        android:name="com.example.book_a_court.ui.complexPages.ChatComplexFragment"
        android:label="ChatBox"
        tools:layout="@layout/fragment_chat_complex" />
</navigation>