<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3AEAE"
    tools:context=".ui.complexPages.manage.addSport">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:text="Add New Sport"
        android:textAlignment="center"
        android:textColor="#534949"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/edit_name_sport"
        android:layout_width="309dp"
        android:layout_height="62dp"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#1C1B1B"
        android:textColorHint="#232020"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <EditText
        android:id="@+id/edit_price_sport"
        android:layout_width="309dp"
        android:layout_height="62dp"
        android:drawableLeft="?attr/actionModePasteDrawable"
        android:ems="10"
        android:hint="Hourly Price"
        android:inputType="number"
        android:textColor="#1C1B1B"
        android:textColorHint="#232020"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <EditText
        android:id="@+id/edit_number_sport"
        android:layout_width="309dp"
        android:layout_height="62dp"
        android:drawableLeft="@android:drawable/ic_menu_zoom"
        android:ems="10"
        android:hint="No. of courts"
        android:inputType="number"
        android:textColor="#1C1B1B"
        android:textColorHint="#232020"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/court_save"
        android:layout_width="102dp"
        android:layout_height="54dp"
        android:text="Save"
        app:backgroundTint="#A35757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/details_court"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:text="Fill Details Below :"
        android:textAlignment="center"
        android:textColor="#635F5F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <ImageView
        android:id="@+id/back_addSp"
        android:layout_width="33dp"
        android:layout_height="39dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:tint="#090808" />

</androidx.constraintlayout.widget.ConstraintLayout>