<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.complexPages.gallery_images.gallery_main">

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Add Image"
        android:textColor="#353232"
        android:textColorHint="#0E0E0E"
        android:textSize="20dp"
        android:textStyle="bold"
        app:drawableTint="#0E0E0E" />

    <ImageView
        android:id="@+id/ShowImageView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textview"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/chatprofile" />

    <Button
        android:id="@+id/ButtonChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShowImageView"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="19dp"
        android:text="Choose Image" />

    <EditText
        android:id="@+id/ImageNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonChooseImage"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Image Name"
        android:textColor="#231F1F"
        android:textColorHint="#1E1515" />

    <Button
        android:id="@+id/ButtonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageNameEditText"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Upload image " />

    <ImageButton
        android:id="@+id/DisplayImagesButton"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="324dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="#0E0D0D"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>