<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp">


    <androidx.cardview.widget.CardView
        android:id="@+id/complexTile"
        android:layout_width="0dp"
        android:layout_height="241dp"
        android:padding="@dimen/_20sdp"
        app:cardElevation="10dp"
        android:background="@drawable/register_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/card_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_138sdp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/white_bacl" />

        <TextView
            android:id="@+id/complex_name"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/allerta"
            android:padding="@dimen/_5sdp"
            android:text="Complex Name"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:padding="@dimen/_5sdp"
            android:scrollbarSize="2dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>